<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour</title>
<style>
/*    rgb is red, green, blue*/
    body {
        background-image:url(/doge.jpg)
            }
    
    div {
      width: 100px;
        height: 100px;  
    }
    #rgb {
        background-color: rgb(64, 235, 216);
  }
    #rgba {
background-color: rgba(18, 227, 122, 0.9)
    }
    #hsl {
        background-color: hsl(50,100%,50%, 0.9);
    }
    #hex {
        background-color: #ff0000;
opacity: 0.5;
        /*        only in hex*/
    }
    #name {
        background-color: red;
    opacity: 0.5;
    }
    </style>

</head>
<body>
    <h1>rgb</h1>
    <div id="rgb"></div>
    <br>
    <div id="rgba"></div>
    <br>
    <div id="hsl"></div>
    <h1>hex</h1>
    <div id="hex"></div>
    <h1>name</h1>
    <div id="name"></div>
</body>
</html>