<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>rfwopneqakl;È</title>
    <style>
        body {
            background-color: black;
        }

        p {
            font-family: sans-serif;
            font-size: 200px;
            margin:0; 
        }

        #threed {
            color: tomato;
            text-shadow: 1px 0px 0px white, 11px 0px 0px red, 11px 0px 0px green;
        }

        #neon {
            color: white;
            text-shadow: 0px 0px 16px white, 
               0px 0px 36px white,
                0px 0px 10px magenta, 
                0px 0px 20px magenta,
             0px 0px 30px magenta, 
                0px 0px 40px magenta, 
                0px 0px 50px magenta, 
                0px 0px 60px magenta,
                0px 0px 70px magenta,
                0px 0px 80px magenta,
                0px 0px 90px magenta,
                0px 0px 120px magenta;
        }

           a {
        border: dotted 2px tomato;
        
        width: 150px;
        display: inline-block;
        
        height: 40px;
        text-decoration: none;
        font-size: 24px;
        
        text-align: center;
        line-height: 40px;
        
        border-radius: 25px;
    }
    </style>
</head>

<body>
    <p id="threed">Teens</p>

    <p id="neon">Neon</p>
    <br>
        <a href="http://youtube.com">OK</a>

<a href="/index.html">Back</a>
</body>

</html>
