<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Project</title>
    <style>
        table {
            background-color: black;
            border-color: black;
            border-collapse: collapse
        }

        td,
        th {
            padding: 5px 10px;
            background-color: gray;
            border-collapse: collapse
        }

        td {
            color: black;
            transition: all 1s linear;
            position: relative;
        }

        .Red {
            background-color: red
        }

        .Orange {
            background-color: orange
        }

        .Yellow {
            background-color: yellow;
        }

        .Green {
            background-color: green;
        }

        .Blue {
            background-color: blue;
        }

        .Indigo {
            background-color: indigo;
        }

        .Violet {
            background-color: violet;
        }

        .Black {
            background-color: black;
        }

        .Lime {
            background-color: lime;
        }

        .Aqua {
            background-color: aqua;
        }

        .Magenta {
            background-color: magenta;
        }

        .White {
            background-color: white;
        }


        #B1:hover {
            background-color: white;

        }
    </style>
</head>

<body>
    <h1>Colour Assignment</h1>
    <p>Hover over black for details</p>
    <table border="2">

        <tr>
            <td>Name</td>
            <td>RGB</td>
            <td>HEX</td>
            <td>HSL</td>
        </tr>
        <tr>
            <td class="Red">Red</td>
            <td class="Red">255,0,0</td>
            <td class="Red">#FF0000</td>
            <td class="Red">0,100%,50%</td>


        </tr>
        <tr>
            <td class="Orange">Orange</td>
            <td class="Orange">255,165,0</td>
            <td class="Orange">#FFA500</td>
            <td class="Orange">39,100%,50%</td>
        </tr>

        <tr>
            <td class="Yellow">Yellow</td>
            <td class="Yellow">255,255,0</td>
            <td class="Yellow">#FFFF00</td>
            <td class="Yellow">60,100%,50%</td>
        </tr>

        <tr>
            <td class="Green">Green</td>
            <td class="Green">0,128,0</td>
            <td class="Green">#008000</td>
            <td class="Green">120,100%,25%</td>
        </tr>

        <tr>
            <td class="Blue">Blue</td>
            <td class="Blue">0,0,255</td>
            <td class="Blue">#0000FF</td>
            <td class="Blue">240,100%,50%</td>
        </tr>

        <tr>
            <td class="Indigo">Indigo</td>
            <td class="Indigo">170,0,130</td>
            <td class="Indigo">#4B0082</td>
            <td class="Indigo">275,100%,25%</td>
        </tr>

        <tr>
            <td class="Violet">Violet</td>
            <td class="Violet">238,130,238</td>
            <td class="Violet">#EE82EE</td>
            <td class="Violet">300,76%,72%</td>
        </tr>

        <tr>
            <td id=B1 class="Black">Black</td>
            <td id=B1 class="Black">0,0,0</td>
            <td id=B1 class="Black">#000000</td>
            <td id=B1 class="Black">0,0%,0%</td>
        </tr>

        <tr>
            <td class="Lime">Lime</td>
            <td class="Lime">191,255,0</td>
            <td class="Lime">#BFFF00</td>
            <td class="Lime">120,100%,50%</td>
        </tr>

        <tr>
            <td class="Aqua">Aqua</td>
            <td class="Aqua">0,255,255</td>
            <td class="Aqua">#00FFFF</td>
            <td class="Aqua">180,100%,50%</td>
        </tr>

        <tr>
            <td class="Magenta">Magenta</td>
            <td class="Magenta">255,0,255</td>
            <td class="Magenta">#FF00FF</td>
            <td class="Magenta">300,100%,50%</td>
        </tr>
        <tr>
            <td class="White">White</td>
            <td class="White">255,255,255</td>
            <td class="White">#FFFFFF</td>
            <td class="White">360,100%,100%</td>
        </tr>

    </table>
    <br>
    <footer>&copy; Steve Xia</footer>
    <br>
    <a href="/index.html">Back to Main Page</a>
</body>
</html>