<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fire</title>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            text-align: center;
            background-color: black;
            margin-top: 200px;
        }

        p {
            color: darkorange;
            font-size: 200px;
            font-family: monospace;
            transition: 2s;

        }
/*www.materialplatte.com*/
        body:hover p {
            text-shadow: 0px 0px 16px white,
            0px 0px 30px white,
            0px 0px 40px white,
            0px 0px 50px white,
            0px 0px 16px yellow,
            0px 0px 30px yellow,
            0px 0px 40px yellow,
            0px 0px 50px yellow,
            0px 0px 60px yellow,
            0px 0px 70px yellow,
            0px 0px 10px orangered,
            0px 0px 20px orangered,
            0px 0px 40px orangered,
            0px 0px 80px orangered,
            0px 0px 160px orangered,
            0px 0px 320px orangered,
            0px 0px 640px orangered,
            0px 0px 1020px orangered,
            0px 0px 2040px orangered,
            0px 0px 4080px orangered,
            0px 0px 8160px orangered,
            0px 0px 10px firebrick,
            0px 0px 20px firebrick,
            0px 0px 40px firebrick,
            0px 0px 80px firebrick,
            0px 0px 160px firebrick,
            0px 0px 320px firebrick,
            0px 0px 640px firebrick,
            0px 0px 1080px firebrick,
            0px 0px 10000px gold,
            0px 0px 2160px maroon,
            0px 0px 4320px maroon,
            0px 0px 100px darkred,
            0px 0px 200px darkred,
            0px 0px 400px darkred,
            0px 0px 800px darkred,
            0px 0px 1600px darkred,
            0px 0px 3200px darkred;
        }



        footer,a {
            font-family: fantasy;
            color: white;
        }

    </style>

</head>

<body>

    <p>Fire</p>
    <footer>&copy; Steve Xia <br>
        <a href="/index.html">Back to Main Page</a>
    </footer>

</body>

</html>
