<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 7</title>
    <style>
        
        #title {
            font-family: monospace;
            font-size: 8rem;
            text-align: center;
            color: red;
        }

        hr {
            width: 200px;
        }

        #paragraph {
            font-family: cursive;
            font-style: italic;
            font-size: 2rem;
            text-align: center;
            color: grey;
        }

        form {
            text-align: center;
            margin-bottom: 100px;
        }

        .email,
        .submit {
            padding: 10px;
            border: solid red 1px;
            font-family: monospace;
            text-decoration: none;
            font-size: 20px;
        }

        .email {
            color: grey;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;

            padding-left: 15px;
            outline: none;
        }

        .submit {
            color: white;
            background-color: red;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .not {
            color: red;
        }

    </style>
</head>

<body>
    <h1 id="title">Steve Programming</h1>
    <hr>
    <p id="paragraph">Don't Copy My Code!</p>
    <br>

    <form action="#">
        <input class="email" type="" placeholder="I'll Find You"><a class="submit" href="mailto:teensprogramming@gmail.com">Click Here</a>
    </form>

    <footer>&copy; Steve Xia <br>
        <a class="not" href="/index.html">Back to Main Page</a>
    </footer>
</body>

</html>
