<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    p#normal {
        font-size: 40px;
        /*        em is relative unit, relative default font-size 16px*/
        font-size: 3em;
        font-size: 2rem;

        font-family: cursive;

        font-family: fantasy;
        font-family: monospace;
        font-family: sans-serif;
        font-family: serif;

        font-style: italic;
        font-weight: 600;
        font-weight: bold;

        letter-spacing: 1px;

        text-transform: capitalize;

        text-indent: 10px;

        text-decoration: overline underline;
        font-variant: small-caps;



    }

    p#normal:first-letter {
        font-size: 4rem;
    }

    p#shadow {
        font-size: 4rem;
        text-shadow: 5px 6px 5px tomato;

    }

    p#multiple:first-line {
        font-weight: bold;
        color: green;
    }

    p#multiple {
        text-align: right;
    }

</style>

<body>
    <p id='normal'>teens programmer</p>

    <p id="shadow">Dog, CAT</p>

    <p id="multiple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos, sed ea corrupti labore! Sunt quis, quibusdam quidem fugit unde debitis nam iure, doloremque nihil veritatis qui quaerat vero harum.</p>
    <br>
    <a href="/index.html">Back to Main Page</a>
</body>

</html>
