<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        
     
		div {
			width: 300px;
			height: 300px;
			
			background: linear-gradient(to bottom right, red,orange,yellow,green,blue,purple);
			
			display: inline-block;
		}
		
		#two {
			background: linear-gradient(to bottom left, purple,blue,green,yellow,red,orange);
		}
		
		#three {
			background: linear-gradient(to top right, purple,blue,green,yellow,red,orange);
		}
		
		#four {
			background: linear-gradient(to top left, red,orange,yellow,green,blue,purple);
		}
        
        header {
            width: 300px;
			height: 300px;
            display: inline-block;
            
        }
        
        #five {
            background: linear-gradient(to top, indianred,red,crimson,darkred,maroon);
        }
        
        #six {
              background: linear-gradient(to bottom,green,darkgreen,lime,limegreen,palegreen);      
        }
        
        #seven {
            background: linear-gradient(to left,yellow,gold,yellowgreen,goldenrod,greenyellow);
        }
        
        #eight {
            background: linear-gradient(to right, blue, cyan,darkblue,lightblue,aqua);
        }
		
	</style>
</head>
<body>
	
	<div></div>
	<div id='two'></div><br>
	<div id='three'></div>
	<div id='four'></div>
	<br>
	<br>
	<br>
	<header id="five"></header>
	<header id="six"></header><br>
	<header id="seven"></header>
	<header id="eight"></header>
	
</body>
</html>

