<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Attachment</title>
    <style>
        body {
            height: 2000px;
        }

        .container {
            width: 600px;
            height: 400px;
            border: double blue;

            background-image: url(../../doge.jpg);
            background-size: 400px;
            background-repeat: no-repeat;
            background-attachment: scroll;

            overflow: auto;
        }

        .expand {
            height: 1000px;
            border: solid red;
        }
        
        .local {
            background-attachment: local;
        }
        
        .fixed {
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Scroll</h1>
    <div class="container scroll">
        <div class="expand"></div>
    </div>
    
    <div class="container local">
        <div class="expand"></div>
    </div>
    
    <div class="container fixed"></div>

</body>
</html>