<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .float {
            border: solid;
            width: 200px;
            height: 100px;

            float: left;
            background-image: url(../../Capture.PNG);
            background-size: cover;
        }

        p {
            font-size: 50px;
     border: solid;
            clear: both;
        }
        .inline-block {
            display: inline-block;
            border: solid;
            width: 200px;
            height: 100px;
             background-image: url(../../Capture2.PNG);
            background-size: cover;
            
      margin-left: -4px;
            
            
        }
    </style>
</head>

<body>
    <p>float</p>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>

    <p>inline-block</p>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
    <div class="inline-block"></div>
</body>

</html>
