<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		html {
/*			position: relative;*/
			border: solid 20px tomato;
		}
		body {
			border: solid 20px;
/*			position: relative;*/
		}
		.container0 {
			width: 700px;
			height: 500px;
			border: solid red;
			
/*			position: relative;*/
		}
		.container1 {
			width: 600px;
			height: 400px;
			border: solid blue;
/*			position: relative;*/
		}
		
		.container2 {
			width: 500px;
			height: 300px;
			border: solid green;
			
/*			position: relative;*/
		}
		.item {
			width: 300px;
			height: 200px;
			background-color: red;
			position: absolute;
			right: 50px;
		}
	</style>
</head>
<body>
	<div class="container0">
		<div class="container1">
			<div class="container2">
				<div class="item"></div>
			</div>
		</div>
	</div>
</body>
</html>
