<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <style>
        img {
            width: 200px;
        }

        @media screen and (max-width:400px) {
            body {
                padding-top: 50px;
                text-align: center;
            }
        }

        @media screen and (min-width:401px) {
            body {
                border: solid 80px;
                height: 800px;
            }
        }

        @media screen and (min-width:800px) {
            body {
                border: none;
            }
            img {
                width: 24%;
            }
        }

    </style>
</head>

<body>

    <img src="../../Capture4.PNG" alt="">
    <img src="../../Capture4.PNG" alt="">
    <img src="../../Capture4.PNG" alt="">
    <img src="../../Capture4.PNG" alt="">

</body>

</html>
