<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Determination</title>
<style>
    #title {
        font-family: monospace;
        font-size: 8rem;
        text-align: center;
        color: orangered;
    }
    
    hr {
      width: 200px;
      }
    
    #paragraph {
        font-family: cursive;
        font-style: italic;
        font-size: 2rem;
        text-align: center;
        color: grey;
    }
    div {
        font-family: monospace;
        font-size: 1rem;
        text-align: center;
    }
    
         a {
             padding: 25px;
            font-size: 2rem;
            border: solid grey 30px;
            text-align: center;
             text-decoration: none;

            border-top-color: orangered;
            border-bottom-color: orangered;
            border-radius: 50%;
             }
    
    a {
        color: orangered;
        font-size: 5rem;
    }
   
    
    
    </style>
</head>
<body>
    <h1 id="title">Steve Xia</h1>
    <hr>
    <p id="paragraph">Presents to Mr.Tait his Prezi Presentation.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://prezi.com/view/zYHQdeoIbcZGC3uCNxA1/">Click</a>
<br>
<br>
<br>
<br>
<br>
<br>
&copy; Steve Xia


</body>
</html>