<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    #Title {
        font-size: 2rem;
        font-family: monospace;
        font-style: italic;
        font-weight: bold;
        letter-spacing: 2px;
        text-indent: 10px;
        text-decoration: overline underline;
        font-variant: small-caps;
        text-shadow: 5px 5px 5px grey;
    }

    #Title:first-letter {
        font-size: 6rem;
        color: cadetblue;
    }

    p#Body {
        width: 400px;
        text-indent: 30px;
    }

    p #span {
        color: cadetblue;
        font-family: sans-serif;
    }

    p#Body:first-line {
        font-weight: bold;
    }

    p#Wiki {
        font-family: cursive;
        font-style: italic;
        text-decoration: underline;
        text-align: right;
    }

</style>

<body>
    <h2 id='Title'>Javascript</h2>
    <br>
    <p id='Body'><span id="span">JAVASCRIPT</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript Language specifications. Alongside HTML ans CSS, it is one of the three essential technologies the World Wide Web content production.</p>
    <br>
    <a href="https://www.javascript.com/">Javascript Website</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/JavaScript">Wikipedia Entry</a>
    <br>
    <p id="Wiki">From Wikipedia, the free encyclopedia</p>
    <br>
    <footer>&copy; Steve Xia <br>
        <a href="/index.html">Back to Main Page</a>
    </footer>

</body>

</html>
