<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Stuff</title>
</head>
<style>
    
    table {
        border: solid 1px tomato;
        border-collapse: collapse;
    }
    th,td{
        width: 200px;
        height: 200px;
            
    }
    
     .blue .name{
        background-color: blue;
    }
    .blue .rgb{
        background-color: rgb(0,0,255);
    }
    .blue .hex{
        background-color: #0000ff;
    }
    .blue .hsl{
        background-color: hsl(240,100%,50%);
    }
    .red td.name{
        background-color: red;
    }
    .red td.rgb{
        background-color: rgb(255,0,0);
    }
    .red td.hex{
        background-color: #ff0000;
    }
    .red td.hsl{
        background-color: hsl(0,100%,50%);
    }
  
  
    </style>
<body>
  <table border>
      <tr>
     <tr>
         <td>Name</td>
         <td>RBG</td>
         <td>HEX</td>
         <td>HSL</td>
     </tr>
      <tr class='blue'>
         <td class='name'></td>
         <td class='rgb'></td>
         <td class='hex'></td>
         <td class='hsl'></td>
     </tr>
     <tr class="red">
         <td class='name'></td>
         <td class='rgb'></td>
         <td class='hex'></td>
         <td class='hsl'></td>
     </tr >
     <br>
   <a href="/index.html">Back to Main Page</a>
  </table>  
</body>
</html>